<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaladwas lal haveli</title>
    
    <style>
        body {
            color: rgb(55, 19, 12);
            font-size: 15px;
            background-color: rgb(255, 255, 255);
        }
        
        table {
            width: 50%;
            color: #8c311e;
            background-color: rgb(255, 255, 255);
            
        }
        
        td {
            vertical-align: top;
            text-align: center;
            width: 9px;
            color: #8c311e;
            

        }
        
        
          .haveli-info {
                          width: 75.6052%;
                          padding-left: 16px;
                          text-align: left;
                          color: #8c311e;
                       }
        
        .haveli-info h {
            font-size: 41px; /* Adjust the font size as needed */
            margin-bottom: 10px; /* Optional: Adjust spacing */
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal;

        }
        
        .haveli-info p {
            margin-bottom: 5px; /* Adjust as needed */
            line-height: 1.4; /* Adjust line height for better spacing */
            color: #8c311e;
        }
        
        .haveli-info img {
            width: 20px; /* Adjust image size as needed */
            height: auto;
            margin-right: 5px; /* Adjust as needed */
            vertical-align: middle;
        }
        
        .container {
            color: #8c311e;
            font-size: 10px;
            
        }
        
        hr {
            width: 386px; /* Set the width of the horizontal line */
            height: 1px; /* Optional: Set the thickness of the line */
            background-color: #8c311e; /* Optional: Set the color of the line */
            border: 2; /* Optional: Remove default border */
            margin: 18px 0; /* Optional: Adjust margin as needed */
        }
        
        /* Change link color */
        .container a {
            color: #8c311e;
            text-decoration: none; 
            font-size: 14px/* Optional: Remove underline */
        }
        
        /* Change link color on hover */
        .container a:hover {
            color: #6b2418; /* Optional: Darken color on hover */
        }

        .haveli-info a{
            color: #8c311e;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td style="width: 10.3948%;">
                    <a href="https://kaladwashotels.com/">
                        <img src="./assets/kaladwas.png" style="width: 111px; height: 185px;" alt="">
                    </a>
                </td>
                <td class="haveli-info">
                    <h>kaladwas lal haveli </h><br>
                    
                    A 300-year-old haveli, Heritage Hospitality Reimagined <br>
                    <hr>
                    <p>
                        <div class="container">
                            <img src="./assets/email.png" alt="">
                            <a href="mailto:kaladwaslalhaveli@gmail.com">kaladwaslalhaveli@gmail.com</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <img src="./assets/call.png" alt="Phone Icon">
                            <a href="tel:+918302902727">+91 8302902727</a>
                        </div>
                    </p>
                    <p>
                        <img src="./assets/pin.png" alt="">
                        <a href="https://maps.app.goo.gl/rDQWpEr42UKFGQJM6?g_st=com.google.maps.preview.copy">
                            96, Chawra House Ganesh Ghati Udaipur, Rajasthan - 313001
                        </a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
